{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aw1031042-cpu/Bureau-Of-Commerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aw1031042-cpu/Bureau-Of-Commerce/issues"
  },
  "homepage": "https://github.com/aw1031042-cpu/Bureau-Of-Commerce#readme",
  "dependencies": {
    "discord.js": "^14.25.1"
  }
}
